# lending-game

./: LendingGame.sln  readme.md
src/LendingGame.Application/: LendingGame.Application.csproj
src/LendingGame.Application/Services/Implementations/: FriendAppService.cs  GameAppService.cs  LoanAppService.cs
src/LendingGame.Application/Services/Implementations/Base/: CreatableAppService.cs  DeletableAppService.cs  FindableIdAppService.cs  LoadAllAppService.cs  SegregatedAppService.cs  UpdatableAppService.cs
src/LendingGame.Application/Services/Interfaces/: IFriendAppService.cs  IGameAppService.cs  ILoanAppService.cs
src/LendingGame.Application/Services/Interfaces/Base/: ICreatableAppService.cs  IDeletableAppService.cs  IFindableIdAppService.cs  ILoadAllAppService.cs  IUpdatableAppService.cs
src/LendingGame.Application/ViewModels/: FriendViewModel.cs  GameViewModel.cs  LoanViewModel.cs  Mapper.cs
src/LendingGame.Data/: LendingGame.Data.csproj  UnitOfWork.cs
src/LendingGame.Data/Context/: LendingGameContext.cs
src/LendingGame.Data/Extensions/: DbSetExtensions.cs
src/LendingGame.Data/Factories/: IUnitOfWorkFactory.cs
src/LendingGame.Data/Mappings/: FriendMapping.cs  GameMapping.cs  LoanMapping.cs
src/LendingGame.Data/Migrations/: 20180128194037_v1.0.0.Designer.cs  20180128194037_v1.0.0.cs  LendingGameContextModelSnapshot.cs
src/LendingGame.Data/Repositories/: BaseRepository.cs  FriendRepository.cs  GameRepository.cs  LoanRepository.cs
src/LendingGame.Domain/Core/Entities/: EntityBase.cs
src/LendingGame.Domain/Core/Repositories/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/LendingGame.Domain/Core/Repositories/Base/: ICreatebleRepository.cs  IDeletableRepository.cs  IFindableIdRepository.cs  ILoadAllRepository.cs  ILoadByRepository.cs  IUpdatableRepository.cs
src/LendingGame.Domain/Core/Services/Segregation/Internal/Implementations/: CreatebleBase.cs  DeletableBase.cs  FindableIdBase.cs  LoadAllBase.cs  LoadByBase.cs
src/LendingGame.Domain/Core/Services/Segregation/Internal/Interfaces/: ICreatable.cs  IDeletable.cs  IFindableId.cs  ILoadAll.cs  ILoadBy.cs  IUpdatableService.cs
src/LendingGame.Domain/Friends/Entities/: Friend.cs
src/LendingGame.Domain/Friends/Repositories/: IFriendRepository.cs
src/LendingGame.Domain/Friends/Services/Implementations/: FriendService.cs
src/LendingGame.Domain/Friends/Services/Interfaces/: IFriendService.cs
src/LendingGame.Domain/Games/Entities/: Game.cs
src/LendingGame.Domain/Games/Repositories/: IGameRepository.cs
src/LendingGame.Domain/Games/Services/Implementations/: GameService.cs
src/LendingGame.Domain/Games/Services/Interfaces/: IGameService.cs
src/LendingGame.Domain/Loans/Entities/: Loan.cs
src/LendingGame.Domain/Loans/Repositories/: ILoanRepository.cs
src/LendingGame.Domain/Loans/Services/Implementations/: LoanService.cs
src/LendingGame.Domain/Loans/Services/Interfaces/: ILoanService.cs
src/LendingGame.Infra.Bootstrap/: LendingGame.Infra.Bootstrap.csproj  RegisterDependencyModules.cs
src/LendingGame.Infra.Bootstrap/Modules/: ApplicationDependencyModule.cs  DataDependencyModule.cs  DomainDependencyModule.cs  IdentityDependencyModule.cs
src/LendingGame.Infra.Identity/: LendingGame.Infra.Identity.csproj
src/LendingGame.Infra.Identity/Data/: ApplicationDbContext.cs
src/LendingGame.Infra.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LendingGame.Infra.Identity/Models/: ApplicationUser.cs  AuthenticationResultCode.cs  CreateUserResponse.cs
src/LendingGame.Infra.Identity/Models/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/LendingGame.Infra.Identity/Services/Implementations/: AuthenticationService.cs  UserService.cs
src/LendingGame.Infra.Identity/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/LendingGame.Infra.IoC/: DependencyModule.cs  IoC.cs  LendingGame.Infra.IoC.csproj
src/LendingGame.Web/: LendingGame.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LendingGame.Web/Controllers/: AccountController.cs  BaseController.cs  FriendController.cs  GameController.cs  HomeController.cs  LoanController.cs
src/LendingGame.Web/Controllers/Api/: FriendApiController.cs  GameApiController.cs
src/LendingGame.Web/Views/: _ViewImports.cshtml
src/LendingGame.Web/Views/Account/: Login.cshtml  Register.cshtml  SignedOut.cshtml
src/LendingGame.Web/Views/Friend/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LendingGame.Web/Views/Game/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LendingGame.Web/Views/Home/: Index.cshtml
src/LendingGame.Web/Views/Loan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LendingGame.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LendingGame.Web/wwwroot/js/: Friend.js  Game.js
tests/LendingGame.Domain.Tests/: LendingGame.Domain.Tests.csproj
tests/LendingGame.Domain.Tests/Friends/Services/: FriendServiceTest.cs
